parameter file behorende bij drempelmeting                                             
 
direct1        =c:\drempel\ruisjes\                                             
direct2        =c:\drempel\dat_files\                                             
naam           =sin                                                               
ear            =left                                                              
noise_type     =noiseje                                                           
num_turn       =2                                                                 
start_vol      =12345                                                             
systeem_vol    =20000                               
cal_vector75   =[75;75;75;75;75;75;75]                                             
atten_vector   =[0;4;11;17;20;19;19]                             
ear_done       =[0;0]                                                              
fs             =15625                       
fl             =[125;250;500;1000;2000;4000;8000]                                             
grens_waarde   =60                       
sys_ovrflwcorr =56000                            
ind_amp_vec_l  =[0;0;0;0;0;0;0]                                               
ind_amp_sysv_l =[0;0;0;0;0;0;0]                                        
meetduur_cal   =10                                                            
sys_vol75      =23000                                                         
sys_vol90      =30000                                                         
sys_vol60      =15000                                                         
sys_vol45      =9000                                                         
cal_vector90   =[90;90;90;90;90;90;90]                                              
cal_vector60   =[42;46;53;59;62;61;61]                                              
cal_vector45   =[32;35;42;49;50;48;49]                                              
systeem_level  =60                              
ind_amp_vec_r  =[0;0;0;0;0;0;0]                                                     
ind_amp_sysv_r =[0;0;0;0;0;0;0]                                                     
interf         =pijltjes                                                            
meetkoptelefoon=sennheiserHD280                   
io_select      =out                                                 
filtmethode    =biquad                                             
bandbreedte    =1                        
UCL normaalh   =[110;110;110;110;110;110;110]                                              
UCL slechth    =[110;110;110;110;110;110;110]                                              
Halfgainrule   =1
max_gain_inout =12                       
voorbeeld_song =3                       
printer        =geen                                       
meet_dBs       =[45;60;75;90;105;120]                       
skin           =7                           
HL_extra_start =[35;18;7;9;11;0;0]                       
SPL2HL_NH      =[50;33;22;24;26;15;15]                        
lwpass_cutoff_l=15000                       
lwpass_cutoff_r=15000                       
                                      
luister_headph =sennheiserHD280
muziek_corrgain=[0;0;0;0;0;0;0]                       
warmte_filter  =[3;0;0;0;0;0;0]                       
referentie_kopt=sennheiserHD280                     
muziek_corrgain=0                       
warmte_filter  =0                       
kcg_koptel_corr=1
sharedgain_corr=1	                       
preview_equal  =0                       
plot_filter    =0                      
plot_signals   =1                       
plot_slot3     =0                       
plot_slot4     =0                       
hardware_type  =2X4_HD                       
multiple_sounds=1                       
afspeel_volume =15000                       
stop factor    =2                       
tolerantie     =3                       
sys_vol105     =36000                       
sys_vol120     =44000                       
calibr smalbnd =voltooid 
calibr breedbnd=voltooid                  
maximale level =110
max_gain_factor=0.2;
speech_amplifi =0;
onmeetbare wrd =1;
muziekspectrum =[-65;-62;-62;-69;-75;-88]
extra_gain_l   =[0;0;0;0;0;0];
extra_gain_r   =[0;0;0;0;0;0];
halfgain_stappn=[0.5]

